PORT=4000

DB_URI = "mongodb://localhost:27017/eccomerce"

JWT_SECRET=JCBIJBVIBCB65D1C65DSDSNKVNSK653S15DSKNDSNV

JWT_EXPIRE=5d

COOKIE_EXPIRE=5d

SMPT_SERVICE=gmail



SMPT_MAIL= forestonearth858@gmail.com

SMPT_PASSWORD=sarvshaktishali

SMPT_HOST= smtp.gmail.com

SMPT_PORT= 465